section h1 {
  font-size: 180%;
  padding-bottom: 0.9em;
}

.approval-form {
  margin-top: 3.5em;
  text-align: center;
}

.approval-form button {
  width: 10em;
  margin-bottom: 0.5em;
  font-size: 17px;
}

.approval-form button:first-child {
  margin-right: 5em;
}


@media(max-width: 768px) {
  .approval-form button:first-child {
    margin-right: 3em;
  }
}

@media(max-width: 480px) {
  .approval-form button:first-child {
    width: auto;
    margin-right: 1em;
  }
}
