cz.cvut.zuul.oaas.api.exceptions.NotFoundException.title=Not Found
cz.cvut.zuul.oaas.api.exceptions.NotFoundException.detail=#{ex.message}

cz.cvut.zuul.oaas.api.exceptions.ConflictException.title=Conflict
cz.cvut.zuul.oaas.api.exceptions.ConflictException.detail=#{ex.message}

default.title=Internal Server Error
