# LDAP URIs
ldap.fit.server.uri=ldaps://ldap.fit.cvut.cz:636/o=fit.cvut.cz
ldap.fel.server.uri=ldaps://ldap.feld.cvut.cz/o=feld.cvut.cz

# FIT LDAP user attributes
ldap.fit.attribute.name.fn=givenName
ldap.fit.attribute.name.sn=sn
ldap.fit.attribute.name.email=mail
ldap.fit.attribute.name.password=userPassword

# FEL LDAP user attributes
ldap.fel.attribute.name.fn=givenName;lang-cs
ldap.fel.attribute.name.sn=sn;lang-cs
ldap.fel.attribute.name.email=mail
ldap.fel.attribute.name.password=userPassword