#######################################
# Persistence
#

# The host to connect to a MongoDB server. Default is localhost.
persistence.mongo.host=localhost

# The port to connect to a MongoDB server. Default is 27017.
persistence.mongo.port=27017

# The name of the database to connect to. Default is 'oaas'.
persistence.mongo.dbname=oaas

# The username to use when connecting to a MongoDB server.
persistence.mongo.username=oaas

# The password to use when connecting to a MongoDB server.
persistence.mongo.password=


#######################################
# OAuth
#

# The URI at which a user is redirected for authorization.
# Default value: "/oauth/authorize".
oaas.endpoint.authorization=/oauth/authorize

# The URI at which a request for an access token will be serviced.
# Default value: "/oauth/token".
oaas.endpoint.token=/oauth/token

# The default validity (in seconds) of the access token. Zero or negative for
# non-expiring tokens.
oaas.access_token.validity=3600

# The default validity (in seconds) of the refresh token.
oaas.refresh_token.validity=2592000


#######################################
# Users authentication via LDAP
#

# The URL with scheme, host and optionally port to connect to a LDAP server.
auth.user.ldap.server.uri=ldap://localhost:636

# Optional root suffix.
auth.user.ldap.server.base_dn=c=org,cn=example

# A specific pattern used to build the user's DN, for example "uid={0},ou=people".
# The key "{0}" must be present and will be substituted with the username.
auth.user.ldap.user_dn_pattern=uid={0},ou=People

# The search base for user searches. Defaults to "". Only used with a
# 'user_search_filter'.
auth.user.ldap.user_search_base=

# The LDAP filter used to search for users (optional). For example "(uid={0})".
# The substituted parameter is the user's login name.
auth.user.ldap.user_search_filter=

# The name of the LDAP attribute which contains the user's first name.
# Default is "givenName".
auth.user.ldap.attribute.fist_name=givenName

# The name of the LDAP attribute which contains the user's last name.
# Defaults is "sn".
auth.user.ldap.attribute.last_name=sn

# The name of the LDAP attribute which contains the user's e-mail address.
# Default is "mail".
auth.user.ldap.attribute.email=mail
